/* 
	Project:	Name
	Author:		Benjamin and
	Date:		March 15, 2013

	Table of Contents
	* Grid Variables
	* Color Variables

	* Media Queries

	Credit
	* Grid by http://semantic.gs/
	* Typeplate by http://typeplate.com/
*/


@import "grid.less";
@import "typeplate.less";

/*
	Grid Variables
*/
@column-width: 60;
@gutter-width: 20;
@columns: 12;

@total-width: 100%;

/*
	Color Variables
*/
@primary: #000000;
@primary-dark: darken(@primary, 10%);
@primary-light: lighten(@primary, 10%);
@secondary: #000000;
@secondary-dark: darken(@secondary, 10%);
@secondary-light: lighten(@secondary, 10%);

@body-copy-color: #444;
@heading-color: #222;

/*
	Typography
*/
@body-copy-font: sans-serif;
@heading-font: sans-serif;
@monospace-font: monospace;

/*
	Header Styles
*/


/*
	Navigation Styles
*/


/*
	Page Styles
*/


/*
	Footer Styles
*/






/*
	Media Queries
*/
	/* Smaller than standard 960 */
@media only screen and (max-width: 959px) {}
	/* Tablet Portrait size to standard 960 */
@media only screen and (min-width: 768px) and (max-width: 959px) {}
	/* All Mobile Sizes */
@media only screen and (max-width: 767px) {}
	/* Mobile Landscape Size to Tablet Portrait */
@media only screen and (min-width: 480px) and (max-width: 767px) {}
	/* Mobile Portrait Size to Mobile Landscape Size */
@media only screen and (max-width: 479px) {}




